
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap');



* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

a:link { text-decoration: none; }

.header{
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto);
    grid-template-areas:
    ". header header header first first first ."
    ". header header header second second second ."
    ". main main main main main main ."
    ". footer footer footer footer footer footer ."
    ". . nav nav nav nav . .";
}

.bigcard { grid-area: header; }
.first { grid-area: first; }
.second { grid-area: second; }
.nav { grid-area: nav; }

.wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.header .bigcard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 499px;
    height: 500px;
    background: url(..//img/family.png) #C7DDEA;
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 280px;
}

.bigcard h1{
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    color: #000000;
    width: 314px;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.bigcard p{
    font-family:'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    width: 268px;
    margin: 0;
    margin-right: 3rem;
}

.header .header__family {
    width: 50%;
    height: 50%;
    margin-left: 14rem;
}

.header .first {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F17949;
    width: 499px;
}

.header .second {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFB939;
    width: 499px;
}

main .section-grey {
    display: flex;
    flex-direction: row;
    background-color: #A9A19E;
    width: 1002px;
    height: 680px;
}

main .section-yellow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAB131;
    width: 1002px;
    height: 680px;
}

.section-yellow h2{
    width: 314px;
    height: 140px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;
    color: #FFFFFF;
    text-align: center;
}

.section-grey h2{
    width: 314px;
    height: 140px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;
    color: #FFFFFF;
}

.section-yellow p, .section-grey p{
    width:  442px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    text-align:center;
}

button{
    width: 131px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    font-family:'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 12px;
    color: rgba(0, 0, 0, 0.8);
    border: none;
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-right: 12rem;
}

.main {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto);
    grid-template-areas:
    ". first first first first first first ."
    ". second second second second second second ."
    ". card1 card1 card2 card2 card3 card3 ."
    ". card4 card4 card5 card5 card6 card6 .";
}

.section-grey { grid-area: first; }
.section-yellow { grid-area: second; }

.card1 {
    grid-area: card1;
    display: flex;
    align-items: center;
    background: #C7DDEA;
}

.card2 {
    grid-area: card2;
    background: #ffffff;
}

.card3 {
    grid-area: card3;
    background: #EBEBEB;
}

.card4 {
    grid-area: card4;
    background: #FFFFFF;
}

.card5{
    grid-area: card5;
    background: #F17949;
}
.card6{
    grid-area: card6;
    background: #FFFFFF;
}



.bigcard p span{
    color: #FFFFFF;
}

.first, .second{
    display: flex;
    flex-direction: column;
}

.first h2, .second h2{
    font-family:'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
}

.first a, .second a{
    font-family:'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 32px;
    color: #FFFFFF;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 45px;
}

nav a{
    padding-top: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #00000075;
}

nav .nav__home {
    color: #000000;
}

nav :hover{
    opacity: 0.4;
    padding-top: 15px;
    font-family:'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #000000;
}



.sixcards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 1002px;
    margin: 0px;
}


.card1, .card2, .card3, .card4, .card5, .card6{
    text-align: center;
    width: 334px;
    height: 340px;
    padding: 2rem;
}

.card2 p, .card3 p, .card4 p, .card5 p, .card6 p{
    width: 257px;
    height: 113px;
    align-items: center;
    text-align: center;
    margin: 0px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.7);
    }



.card2 :nth-child(1), .card3 :nth-child(1), .card4 :nth-child(1), .card5 :nth-child(1), .card6 :nth-child(1){
    font-family:'Frank Ruhl Libre', serif;
    text-align: start;
    font-weight: 900;
    font-size: 35px;   
    color: rgba(0, 0, 0, 0.4);
}
    
.card1 h2{
    font-family:'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    margin: 0px;
}

footer section{
    padding: 1rem;
    width: 1002px;
    height: 68px;
    background: #A9A19E;
}

footer h2{
    text-align: center;
    font-family:'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.7);
}


/** PROFILE CARDS **/

.profile {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto);
    grid-template-areas:
    ". child child adult adult old old .";

}

.child {
    grid-area: child;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 400px;
    border: 5px solid black;
    transform: translateY(-100px);
    margin: 0;
}

.child__image {
    width: 300px;
    height: 200px;
    transform: translateY(-100px);
    object-fit: scale-down;
    background: #C7DDEA url(..//img/child.png) no-repeat;
    background-position: center -55%;
    background-size: 40%;
    border-radius: 4px;
    
}

.child__heading {
    margin: 0;
    padding: 0;
}

.child__text {
    margin: 0;
    padding: 0;
}

.adult {
    grid-area: adult;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 400px;
    border: 5px solid black;
    transform: translateY(-100px);
    margin: 0;
}

.adult__image {
    width: 300px;
    height: 200px;
    transform: translateY(-100px);
    object-fit: scale-down;
    background: #FAB131 url(..//img/adult.png) no-repeat;
    background-position: center -5%;
    background-size: 40%;
    border-radius: 4px;
}

.adult__heading {
    margin: 0;
    padding: 0;
}

.adult__text {
    margin: 0;
    padding: 0;
}

.old {
    grid-area: old;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 400px;
    border: 5px solid black;
    transform: translateY(-100px);
    margin: 0;
}

.old__image {
    width: 300px;
    height: 200px;
    transform: translateY(-100px);
    object-fit: scale-down;
    background: #F17949 url(..//img/old.png) no-repeat;
    background-position: center -20%;
    background-size: 60%;
    border-radius: 4px;
}

.old__heading {
    margin: 0;
    padding: 0;
}

.old__text {
    margin: 0;
    padding: 0;
}




















/** contact **/

.conheader {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto);
    grid-template-areas:
    ". banner banner banner banner banner banner ."
    ". . nav nav nav nav . .";
}

.contact-nav {
    grid-area: nav;
}


.banner{
    grid-area: banner;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1002px;
    height: 340px;
    background: url(..//img/man-and-child.png) #C7DDEA;
    background-size: cover;
    background-position: 90% 100%;
    background-repeat: no-repeat;
    background-size: 180px;

}

.banner h1{

text-align: center;
font-family:'Frank Ruhl Libre', serif;
font-weight: 900;
font-size: 45px;
color: #000000;
}


.contact{
    width: 1002px;
    height: 544px;
    background: #A9A19E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
}



.form{
    height: 500px;
    display: flex;
    flex-direction: column;
}


.form button{
    width: 101px;
    height: 30px;
    font-weight: bold;
    font-size: 10px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 230px;

}




textarea{
    width: 334px;
    height: 166px;
    background: #FEFEFE;
    border-radius: 2px;
    border: none;

    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    padding: 1rem;
}

::placeholder{
    color:rgba(0, 0, 0, 1);
    
}



input{
    width: 334px;
    height: 40px;
    background: #FEFEFE;
    border-radius: 2px;
    border: none;
}

.contact h2{
    width: 314px;
    height: 140px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;    
    color: #FFFFFF;
   
}



.email, .subject{
    font-family:'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    opacity: 0.7;
    margin-top: 20px;
    margin-bottom: 10px;
}



.map{
    width: 1002px;
    height: 340px;
    background: url(..//img/map-contact.png);
    background-size: auto;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.map__background {
    width: auto;
    height: 300px;
    background-color: #777574;
}

.map .mapbox{
    width: 323px;
    height: 206px;
    background: #FAB131;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px

}

.map .mapbox h2{
    font-family:'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;    
    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

.map .mapbox p{
    width: 135px;
    font-family:'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);Â´
    margin: 0px;
    padding: 0px;
}



.needle{

}